MainWindow.xaml

<Window x:Class="TrainStationTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:TrainStationTestApp"
        xmlns:vm ="clr-namespace:TrainStationTestApp.ViewModels"
        xmlns:model ="clr-namespace:TrainStationTestApp.Models"
        mc:Ignorable="d"

        Name="MainAppWindow" 
        Title="TrainStation Test" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" WindowState="Maximized">
    <Grid>
        <ItemsControl ItemsSource="{Binding Lines}" Name="ShapeCollection">
            <ItemsControl.Resources>
                <SolidColorBrush x:Key="DefaultBrush" Color="Black"/>
                <Style x:Key="ShapeStyle" TargetType="Path">
                    <Setter Property="StrokeThickness" Value="3"/>
                    <Setter Property="Stroke" Value="{StaticResource DefaultBrush}"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, Mode=FindAncestor}}" Value="True"/>
                                <Condition Binding="{Binding IsSelectedSegment}" Value="True" />
                            </MultiDataTrigger.Conditions>
                        <Setter Property="Stroke" Value="DeepSkyBlue"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ToolTip>
                <ToolTip Content="{Binding DataContext.ToolTipText}" IsOpen="{Binding DataContext.IsToolTipOpen}" ToolTipService.InitialShowDelay="0"
                         DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"/>
            </ItemsControl.ToolTip>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Path Style="{StaticResource ShapeStyle}" Data="{Binding LineSegment}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding DataContext.MouseOverCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                   CommandParameter="{Binding }"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding DataContext.MouseLeaveCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                   CommandParameter="{Binding }"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding DataContext.LeftMouseDowned, RelativeSource={RelativeSource AncestorType=Window}}"
                                   CommandParameter="{Binding }"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Path>

                </DataTemplate>
                
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>
    </Grid>
</Window>
