MainWindow.xaml

<Window x:Class="TrainStationTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainStationTestApp"
        xmlns:vm ="clr-namespace:TrainStationTestApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <ItemsControl ItemsSource="{Binding Path=Lines, ElementName=LineSegment}">
            <ItemsControl.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding LeftMouseDowned}"/>
            </ItemsControl.InputBindings>
            <ItemsControl.Resources>
                <SolidColorBrush x:Key="DefaultBrush" Color="Black"/>
                <SolidColorBrush x:Key="MouseOverBrush" Color="Blue"/>
                <Style x:Key="ShapeStyle" TargetType="Path">
                    <Setter Property="StrokeThickness" Value="3"/>
                    <Setter Property="Stroke" Value="{StaticResource DefaultBrush}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Stroke" Value="{StaticResource MouseOverBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Path Style="{StaticResource ShapeStyle}" Data="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
